<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lch.menote.note.ui.MusicActivity">

    <com.lch.menote.note.ui.MusicGridView
        android:id="@+id/musicGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="15" />
</LinearLayout>
