<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/titleView_bgColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView  android:id="@+id/ivBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            />


        <EditText
            android:id="@+id/et_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="@dimen/title_view_textsize"
            android:hint="标题"
            android:textColorHint="#fff"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/tv_note_category"
            android:layout_width="wrap_content"
            android:maxWidth="80dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/chevron_down"
            android:drawablePadding="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12dp"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:text="标签" />

    </LinearLayout>


    <ListView
        android:id="@+id/imageEditText_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:background="#fff"
        android:padding="@dimen/image_edit_text_padding"
        android:textSize="14dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/course_upload_button_bg"
            android:text="保存" />

        <Button
            android:id="@+id/bt_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/course_upload_button_bg"
            android:text="操作" />

    </LinearLayout>
</LinearLayout>