# MiNote

./: .gitignore  README.md  build.gradle  debug.jks  depend.gradle  gradle.properties  settings.gradle  ver.gradle  versions.gradle
common/: build.gradle
common/src/androidTest/java/com/lch/menote/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lch/menote/common/: ContextExt.kt  Glo.kt  ViewExt.kt
common/src/main/java/com/lch/menote/share/: ShareTool.java
common/src/main/java/com/lch/menote/wxapi/: WXEntryActivity.java
common/src/main/res/anim/: list_anim.xml  list_item_anim.xml
common/src/main/res/drawable/: course_thumb_bg.xml  list_item_bg.xml  login_btn_bg.xml
common/src/main/res/layout/: common_empty_view.xml  common_title_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/lch/menote/common/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/lch/menote/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lch/menote/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: color.xml  strings.xml  styles.xml
home/src/test/java/com/lch/menote/home/: ExampleUnitTest.java
host/: .gitignore  build.gradle  proguard-rules.pro
host/src/androidTest/java/com/lch/menote/: ExampleInstrumentedTest.kt
host/src/main/: AndroidManifest.xml
host/src/main/java/com/lch/menote/: ApiConstants.java  ConstantUtil.java  DI.java  DefaultTaskExecutor.java  GlideImageLoader.java  HostActivity.kt  HostApp.java  HostApp.kt  IBoxingMediaLoaderImpl.java  KotlinActivity.kt  Modified.java  RouteCall.java  RoutePaths.kt  TaskExecutor.java  UseCase.java  viewModels.kt
host/src/main/java/com/lch/menote/app/: ApkController.java  ApkRepo.java  HostActivity.java  HostActivity.kt  HostApp.java  HostApp.kt  RouteCall.java
host/src/main/java/com/lch/menote/colaarch/: package-info.java
host/src/main/java/com/lch/menote/file/: FileModuleFactory.java  FileModuleInjector.java  p.java
host/src/main/java/com/lch/menote/home/: HomeActivity.kt  HomeApi.java  HomeApiImpl.java  HomeApiManager.java
host/src/main/java/com/lch/menote/kotlinext/: Android.kt  ContextExt.kt  ViewExt.kt
host/src/main/java/com/lch/menote/model/: BaseResponse.java
host/src/main/java/com/lch/menote/note/: NoteApi.java  NoteApiManager.java  NoteModuleFactory.java  NoteModuleInjector.java  NoteRouteApiImpl.java
host/src/main/java/com/lch/menote/user/: LockPwdActivity.kt  ServerRequestCode.java  UserApi.java  UserApiImpl.java  UserApiManager.java  UserDI.java  UserModuleFactory.java  UserModuleInjector.java  UserRouteApiImpl.java
host/src/main/java/com/lch/menote/utils/: DialogTool.java  MvpUtils.java  MvpViewUtils.java  RequestUtils.java  VideoPlayUtil.java
host/src/main/res/anim/: slide_out_left.xml
host/src/main/res/drawable/: course_upload_button_bg.xml  ic_public_note.xml  like_thumb_up.xml  like_thumb_up_on_list.xml  like_thumb_up_selected.xml  switch_rectangle_thumb_selector.xml  switch_rectangle_track.xml
host/src/main/res/layout/: activity_edit_note.xml  activity_full_video_play.xml  activity_kotlin.xml  activity_local_note_detail.xml  activity_pwd.xml  activity_user_info.xml  add_new_note_tag_dialog.xml  cloud_note_list_item.xml  fragment_cloud_note_list.xml  fragment_hot_note_list.xml  fragment_local_note_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user.xml  hot_note_list_item.xml  input_dialog.xml  list_item_insert_image_dialog.xml  list_item_note_element_audio_not_edit.xml  list_item_note_element_text.xml  list_item_note_element_video_not_edit.xml  local_note_list_header.xml  local_note_list_item.xml  local_note_list_pined_item.xml  note_frament_container.xml  popup_note_filter.xml  user_list_item.xml
host/src/main/res/menu/: local_note_detail_toolbar_actions.xml  menu_main.xml
host/src/main/res/values/: colors.xml  strings.xml  styles.xml
host/src/test/java/com/lch/menote/: ExampleUnitTest.kt
note/: build.gradle
note-server/: .gitignore  build.gradle
note-server/src/main/java/com/lch/minote/server/: Const.kt  DAOFacadeDatabase.kt  DeleteNote.kt  Ext.kt  Index.kt  Login.kt  Models.kt  NoteDetail.kt  NoteTable.kt  QueryAllNote.kt  QueryUser.kt  Register.kt  Styles.kt  UploadNote.kt  UserTable.kt  Who.kt  writeNote.kt
note-server/src/main/resources/: application.conf  note-detail.css
note-server/src/main/resources/templates/: login.ftl  noteDetail.ftl  register.ftl  writeNote.ftl
note/src/androidTest/java/com/lch/menote/note/: ExampleInstrumentedTest.java
note/src/main/: AndroidManifest.xml
note/src/main/java/com/lch/menote/note/: TaskExecutor.java
note/src/main/res-public/values/: public.xml
note/src/main/res/layout/: activity_cloud_note_detail.xml  activity_edit_music.xml  activity_edit_note.xml  activity_image_gallery.xml  activity_local_note_detail.xml  activity_local_note_detail_ui.xml  activity_music.xml  add_new_note_tag_dialog.xml  cloud_note_list_item.xml  fragment_cloud_note_list.xml  fragment_local_note_list.xml  list_item_note_element_audio.xml  list_item_note_element_audio_not_edit.xml  list_item_note_element_header_not_edit.xml  list_item_note_element_img.xml  list_item_note_element_img_not_edit.xml  list_item_note_element_text.xml  list_item_note_element_text_not_edit.xml  list_item_note_element_video.xml  list_item_note_element_video_not_edit.xml  local_note_list_header.xml  local_note_list_item.xml  local_note_list_pined_item_floater.xml  note_list_item_music.xml  note_tune_view.xml
note/src/main/res/menu/: cloud_note_detail_toolbar_actions.xml  local_note_detail_toolbar_actions.xml
note/src/main/res/values/: color.xml  strings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_pwd.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  fragment_user_container.xml  user_list_item.xml
user/src/main/res/values/: strings.xml
(+360 files in other folders)
