apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.+'


    implementation "com.github.lchli:router:+"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation "org.greenrobot:greendao:$greendao_version"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.orhanobut:dialogplus:1.11@aar'


}