

dependencies {
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation "junit:junit:$junit_version"


    api "com.android.support:design:${rootProject.ext.android_support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.android_support_version}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_layout_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
   // api "com.github.lchli:router:$router_version"
    api "com.github.lchli:AndroidPinnedRecyclerView:$AndroidPinnedRecyclerView_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    api "com.apkfuns.logutils:library:$logutils_version"
    api "org.apache.commons:commons-lang3:$commons_lang_version"
    api "commons-io:commons-io:$commons_io_version"
    api "org.greenrobot:greendao:$greendao_version"
    api "net.zetetic:android-database-sqlcipher:$sqlcipher_version@aar"
    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    api "com.bigkoo:convenientbanner:$convenientbanner_version"
    api "com.orhanobut:dialogplus:$dialogplus_version@aar"
    api "com.blankj:utilcode:$utilcode_version"

    api "com.andrognito.patternlockview:patternlockview:$patternlockview_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.github.lchli:NetKit:$rootProject.ext.netkit_version"
    api "com.github.lchli:LchAudioPlayer:$rootProject.ext.lch_audioPlayer_version"
    api "com.github.lchli:LchVideoPlayer:$rootProject.ext.lch_videoPlayer_version"
    api "com.github.lchli:boxing:$rootProject.ext.boxing_version"

    api 'com.laputapp:laputapp-pulltorefresh:2.1.1'

    // Architecture Components

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"



}