apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resourcePrefix("home_")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation "junit:junit:$junit_version"


    api "com.android.support:design:${rootProject.ext.android_support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.android_support_version}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_layout_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    api "com.github.lchli:router:$router_version"

    api project(":common")
    api project(":homeapi")
    api project(":userapi")
    api project(":noteapi")
}
