apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/depend.gradle"
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lch.menote.debug"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {

        release {
            storeFile file("../debug.jks")


            if (project.hasProperty("SIGN_PWD")) {
                storePassword project.getProperty("SIGN_PWD")
            }

            keyAlias 'minote'

            if (project.hasProperty("SIGN_PWD")) {
                keyPassword project.getProperty("SIGN_PWD")
            }

            v2SigningEnabled false
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            resources.srcDirs = ['src/main/res']
            jniLibs.srcDir 'libs'
        }
    }


}


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$android_support_version",
                "com.android.support:design:$android_support_version",
                "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    }
}



greendao {
    schemaVersion 2
    daoPackage 'com.lch.menote.note.data.db.gen'
    targetGenDir 'src/main/java'
}
