apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lch.menote.debug"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resourcePrefix("host_")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/res']
            jniLibs.srcDir 'libs'
        }
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$android_support_version",
                "com.android.support:design:$android_support_version",
                "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    }
}


dependencies {
    testImplementation "junit:junit:$junit_version"

    api project(":common")

    api project(":home")
    api project(":note")
    api project(":user")
}
