apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lch.menote"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    signingConfigs {

        release {
            storeFile file("../debug.jks")


            if (project.hasProperty("SIGN_PWD")) {
                storePassword project.getProperty("SIGN_PWD")
            }

            keyAlias 'minote'

            if (project.hasProperty("SIGN_PWD")) {
                keyPassword project.getProperty("SIGN_PWD")
            }

            v2SigningEnabled false
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            resources.srcDirs = ['src/main/res']
            jniLibs.srcDir 'libs'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$android_support_version",
                "com.android.support:design:$android_support_version",
                "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    }
}



greendao {
    schemaVersion 2
    daoPackage 'com.lch.menote.note.data.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation "junit:junit:$junit_version"


    api "com.android.support:design:${rootProject.ext.android_support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.android_support_version}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_layout_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    // api "com.github.lchli:router:$router_version"
    api "com.github.lchli:AndroidPinnedRecyclerView:$AndroidPinnedRecyclerView_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    api "com.apkfuns.logutils:library:$logutils_version"
    api "org.apache.commons:commons-lang3:$commons_lang_version"
    api "commons-io:commons-io:$commons_io_version"
    api "org.greenrobot:greendao:$greendao_version"
    api "net.zetetic:android-database-sqlcipher:$sqlcipher_version@aar"
    api "com.google.code.gson:gson:$gson_version"

    api "com.bigkoo:convenientbanner:$convenientbanner_version"
    api "com.orhanobut:dialogplus:$dialogplus_version@aar"
    api "com.blankj:utilcode:1.9.8"

    api "com.andrognito.patternlockview:patternlockview:$patternlockview_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.github.lchli:NetKit:3.1.0"
    api "com.github.lchli:Utils:1.0.0"
    api "com.github.lchli:Arch:1.0.7"
    api "com.github.lchli:ImgLoader:1.0.3"
    api "com.github.lchli:LchAudioPlayer:$rootProject.ext.lch_audioPlayer_version"
    api "com.github.lchli:LchVideoPlayer:1.1.0"
    api "com.github.lchli:boxing:$rootProject.ext.boxing_version"

    api 'com.laputapp:laputapp-pulltorefresh:2.1.1'

}
