<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

    <com.lch.audio_player.ui.SimpleAudioView
        android:id="@+id/simpleAudioView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdef"
        android:gravity="center_vertical"
        android:orientation="horizontal"/>




    <Button
        android:id="@+id/note_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="#425cb7fa"
        android:textColor="@android:color/white"
        android:text="操作" />
</RelativeLayout>