<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#fff"

    android:orientation="vertical">


    <Switch
        android:id="@+id/swNoteLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:showText="true"
        android:switchTextAppearance="@style/SwitchTheme"
        android:textOff="@string/local_note"
        android:textOn="@string/cloud_note"
        android:thumb="@drawable/switch_rectangle_thumb_selector"
        android:track="@drawable/switch_rectangle_track" />


    <FrameLayout

        android:id="@+id/viewpager"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1">


    </FrameLayout>


</LinearLayout>