<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.lch.menote.user.LockPwdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleView_bgColor"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="输入解锁密码"
        android:textColor="#fff" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/titleView_bgColor"
            android:onClick="reset"
            android:text="重置"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
