apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation "junit:junit:$junit_version"


    api "com.android.support:design:${rootProject.ext.android_support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.android_support_version}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_layout_version}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"

    api "com.github.lchli:router:$router_version"
    api "com.github.lchli:AndroidPinnedRecyclerView:$AndroidPinnedRecyclerView_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    api "com.apkfuns.logutils:library:$logutils_version"
    api "org.apache.commons:commons-lang3:$commons_lang_version"
    api "commons-io:commons-io:$commons_io_version"
    api "org.greenrobot:greendao:$greendao_version"
    api "net.zetetic:android-database-sqlcipher:$sqlcipher_version@aar"
    api "com.google.code.gson:gson:$gson_version"
    api 'cn.finalteam:galleryfinal:1.4.8.7'
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.bigkoo:convenientbanner:$convenientbanner_version"
    api "com.orhanobut:dialogplus:$dialogplus_version@aar"
    api "com.blankj:utilcode:$utilcode_version"

    api "com.andrognito.patternlockview:patternlockview:$patternlockview_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    api "com.github.lchli:NetKit:$rootProject.ext.netkit_version"



    api project(":common")
    api project(":userapi")
    api project(":noteapi")
    api project(":homeapi")
}
